# x-networking-old

./: .gitignore  Jenkinsfile  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
AppCommonNetworking/: .gitignore  Jenkinsfile  build.gradle.kts  gradle.properties  settings.gradle.kts
AppCommonNetworking/KMM sample/: Podfile
AppCommonNetworking/KMM sample/KMM sample/: ContentView.swift  KMM_sampleApp.swift
AppCommonNetworking/KMM sample/KMM sample.xcodeproj/: project.pbxproj
AppCommonNetworking/KMM sample/KMM sample.xcodeproj/project.xcworkspace/xcuserdata/shlyapkinin.xcuserdatad/: UserInterfaceState.xcuserstate
AppCommonNetworking/KMM sample/KMM sample.xcworkspace/: contents.xcworkspacedata
AppCommonNetworking/KMM sample/KMM sample.xcworkspace/xcuserdata/shlyapkinin.xcuserdatad/: UserInterfaceState.xcuserstate
AppCommonNetworking/KMM sample/KMM sample.xcworkspace/xcuserdata/shlyapkinin.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
AppCommonNetworking/XNetworking/: X-Networking.podspec  XNetworking.podspec  build.gradle.kts
AppCommonNetworking/XNetworking/basic/: build.gradle.kts
AppCommonNetworking/XNetworking/fearlesswallet/: build.gradle.kts
AppCommonNetworking/XNetworking/sorawallet/: build.gradle.kts
AppCommonNetworking/XNetworking/sorawallet/src/commonMain/kotlin/jp.co.soramitsu.xnetworking.sorawallet/mainconfig/: SoraRemoteConfigBuilder.kt  SoraRemoteConfigProvider.kt
AppCommonNetworking/XNetworking/src/androidMain/: AndroidManifest.xml
AppCommonNetworking/XNetworking/src/androidMain/sr25519-java/: Cargo.toml
AppCommonNetworking/XNetworking/src/androidMain/sr25519-java/src/: lib.rs
AppCommonNetworking/app/: build.gradle.kts
AppCommonNetworking/app/src/main/: AndroidManifest.xml
AppCommonNetworking/app/src/main/res/layout/: activity_main.xml
AppCommonNetworking/app/src/main/res/values/: strings.xml  themes.xml
AppCommonNetworking/app/src/main/res/values-night/: themes.xml
AppCommonNetworking/commonNetworking/: X-Networking.podspec  build.gradle.kts  commonNetworking.podspec
AppCommonNetworking/commonNetworking/src/androidMain/: AndroidManifest.xml
AppCommonNetworking/commonNetworking/src/androidTest/resources/: index.json
AppCommonNetworking/gradle/: libs.versions.toml
AppCommonNetworking/gradle/wrapper/: gradle-wrapper.properties
KMM sample/KMM sample/: ContentView.swift
KMM sample/KMM sample.xcodeproj/xcuserdata/shlyapkinin.xcuserdatad/xcschemes/: xcschememanagement.plist
KMM sample/KMM sample.xcworkspace/xcuserdata/shlyapkinin.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
KMM sample/KMM sampleTests/: KMM_sampleTests.swift
KMM sample/KMM sampleUITests/: KMM_sampleUITests.swift  KMM_sampleUITestsLaunchTests.swift
X-Networking/0.0.19/: X-Networking.podspec
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: drop.txt  qweqwe.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/soramitsu/appxnetworking/: DepBuilder.kt  MainActivity.kt  NetworkService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/co/soramitsu/appxnetworking/: ExampleUnitTest.kt
core/: XNetworking.podspec  basic.podspec  build.gradle.kts
core/basic/: basic.podspec  build.gradle.kts
core/basic/src/commonMain/graphql/queries/fearless/txhistory/: fearless_txhistory.graphql
core/fearlesswallet/: build.gradle.kts  fearlesswallet.podspec
core/fearlesswallet/src/androidTest/resources/: index.json
core/fearlesswallet/src/commonMain/graphql/queries/txhistory/: fearless_txhistory.graphql
core/sorawallet/: build.gradle.kts  sorawallet.podspec
core/sorawallet/src/commonMain/kotlin/jp.co.soramitsu.xnetworking.sorawallet/blockexplorerinfo/: SoraWalletBlockExplorerInfo.kt
core/sorawallet/src/commonMain/kotlin/jp.co.soramitsu.xnetworking.sorawallet/blockexplorerinfo/assets/: SoraWalletAssetsCases.kt
core/sorawallet/src/commonMain/kotlin/jp.co.soramitsu.xnetworking.sorawallet/mainconfig/: SoraConfig.kt
core/sorawallet/src/commonMain/kotlin/jp.co.soramitsu.xnetworking.sorawallet/tokenwhitelist/: SoraTokensWhitelistManager.kt
core/sorawallet/src/commonMain/qraphql/queries/txhistory/: sora_txhistory.graphql
core/src/commonMain/qraphql/queries/txhistory/fearless/: fearless_txhistory.graphql
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
lib/: build.gradle.kts
lib/basic/: basic.podspec  build.gradle.kts
lib/fearlesswallet/: build.gradle.kts  fearlesswallet.podspec
lib/fearlesswallet/XNetworking_fearlesswallet.framework/Modules/: module.modulemap
lib/fearlesswallet/XNetworking_fearlesswallet.xcframework/: Info.plist
lib/fearlesswallet/XNetworking_fearlesswallet.xcframework/ios-arm64/XNetworking_fearlesswallet.framework/: Info.plist
lib/fearlesswallet/XNetworking_fearlesswallet.xcframework/ios-arm64/XNetworking_fearlesswallet.framework/Headers/: XNetworking_fearlesswallet.h
lib/fearlesswallet/XNetworking_fearlesswallet.xcframework/ios-arm64/XNetworking_fearlesswallet.framework/Modules/: module.modulemap
lib/fearlesswallet/XNetworking_fearlesswallet.xcframework/ios-arm64_x86_64-simulator/XNetworking_fearlesswallet.framework/: Info.plist
lib/fearlesswallet/XNetworking_fearlesswallet.xcframework/ios-arm64_x86_64-simulator/XNetworking_fearlesswallet.framework/Modules/: module.modulemap
lib/sorawallet/: build.gradle.kts  sorawallet.podspec
lib/src/commonMain/qraphql/queries/blockexplorer/fiatData/: fiat_data.graphql
lib/src/commonMain/qraphql/queries/txhistory/sora/: sora_txhistory.graphql
schema/: fearless_westend_schema.graphqls  schema.graphqls  sora_schema.graphqls
schema/basic/: core_schema.graphqls
schema/models/: assets_info.graphqls  referrer_rewards.graphqls  sb_apy_info.graphqls  txhistory.graphqls
schema/requests/: requests.graphqls
(+1024 files in other folders)
