#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none

#Optimizations
org.gradle.parallel=true
org.gradle.daemon=true # JVM is not restarted between builds - reduces build time #
org.gradle.caching=true # caching of tasks (such as app:minifyWithR8) #

org.gradle.configuration-cache=true # caching of build.gradle configurations #
# if a task needs to be reassembled (new code added, eg)
# reconfigures only some of dependent upon tasks - reduces build time#
org.gradle.configureondemand=true

apolloGraphQLVersion=3.8.2
sqlDelightVersion=1.5.5
ktorVersion=2.3.1
coroutineVersion=1.7.3
libVersion=1.0.0

RELEASE_REPOSITORY_URL=https://nexus.iroha.tech/repository/maven-soramitsu/