# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options="-Xmx2048M" -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

#MPP
# kotlin.mpp.enableGranularSourceSetsMetadata=true
# kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
# kotlin.native.binary.objcExportSuspendFunctionlaunchThreadRestriction=none

#Optimizations
org.gradle.parallel=true
org.gradle.daemon=true # JVM is not restarted between builds - reduces build time #
org.gradle.caching=true # caching of tasks (such as app:minifyWithR8) #

org.gradle.configuration-cache=true # caching of build.gradle configurations #
# if a task needs to be reassembled (new code added, eg)
# reconfigures only some of dependent upon tasks - reduces build time#
org.gradle.configureondemand=true

# this will prevent the IDE from importing useless source sets like androidTestRelease
# import_orphan_source_sets=false

RELEASE_REPOSITORY_URL=https://nexus.iroha.tech/repository/maven-soramitsu/
sqlDelightVersion=1.5.5