#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

sqlDelightVersion=1.5.5
ktorVersion=2.3.1
coroutineVersion=1.7.3
libVersion=0.2.3

RELEASE_REPOSITORY_URL=https://nexus.iroha.tech/repository/maven-soramitsu/